<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Allan's Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .navbar-custom {
      background: linear-gradient(to left, #036b94, #be34b8); /* Change colors as per your preference */
      background-size: 200% auto;
      animation: gradientAnimation 0s ease-in infinite; /* Adjust animation duration and timing as per your preference */
    }  
    .navbar-brand {
      margin-right: auto; /* Pushes the navbar-brand to the right */
      max-width: 30%;
    }
    .navbar-nav .nav-link{
      margin-right:25px;
    }
    /* Center the card */
    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Make sure the container takes up the full viewport height */
    }
    .card-img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%; /* Make sure the container takes up the full height of the column */
      padding-left: 20px;
      border-radius: 50px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom" style="background-color:rgb(3, 107, 148)" >
    <div class="container">
      <a class="navbar-brand" href="#">Allan's Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> <!-- Changed me-auto to ms-auto to align to right -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1 style="text-align: center; margin-top: 40px; margin-bottom: 10px;">Hi, Welcome to my Website! &#128075</h1>
  <div class="card-container">
    <div class="card mb-3" style="max-width: 840px;">
      <div class="row g-0">
        <div class="col-md-4">
          <div class="card-img-container">
            <img src="images/Picture.jpg" class="img-fluid rounded-cirle" alt="Picture">
          </div>
        </div>
        <div class="col-md-8" style="margin-top: 10px;">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">Hello, and welcome! My name is Allan, and I'm excited to have you here on my personal website. 
              As I embark on this exciting journey of web development, I'm eager to share my progress and creations with you.
            </p>
            <p>
              Currently, I'm enrolled as a student at Kean University, where I'm pursuing a degree in Computer Science. 
              I have a deep passion for learning and programming, with a particular interest in the fascinating field 
              of Artificial Intelligence.
            </p>
            <p>
              Beyond my academic pursuits, I'm also a musician at heart, with the guitar being my primary instrument of choice. 
              Music has always been a source of inspiration and creativity for me. In addition to music, playing football with friends is a 
              favorite pastime of mine, offering a perfect balance to the rigors of academic and creative endeavors.
            </p>
            <p>
              Thank you for joining me on this adventure! I hope you enjoy exploring my website as much as I enjoy creating it. 
            </p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
